<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-account</artifactId>
        <groupId>de.scisertec</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-account-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>de.scisertec</groupId>
            <artifactId>js-angularjs</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.scisertec</groupId>
            <artifactId>js-jquery</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.scisertec</groupId>
            <artifactId>js-bootstrap</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.scisertec</groupId>
            <artifactId>js-fix</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>de.scisertec</groupId>
            <artifactId>app-account-rest-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.scisertec</groupId>
            <artifactId>app-account-rest-impl</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.scisertec</groupId>
            <artifactId>app-account-impl</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.scisertec</groupId>
            <artifactId>app-core-impl</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>



</project>